!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cow	cow.cpp	/^Cow::Cow(){$/;"	f	class:Cow
Cow	cow.cpp	/^Cow::Cow(const char *nm, const char *ho, double wt){$/;"	f	class:Cow
Cow	cow.cpp	/^Cow::Cow(const Cow &c){$/;"	f	class:Cow
~Cow	cow.cpp	/^Cow::~Cow(){$/;"	f	class:Cow
ShowCow	cow.cpp	/^void Cow::ShowCow() const{$/;"	f	class:Cow
operator =	cow.cpp	/^Cow & Cow::operator=(const Cow &c){$/;"	f	class:Cow
COW_H_	cow.h	/^#define COW_H_$/;"	d
Cow	cow.h	/^class Cow$/;"	c
name	cow.h	/^   char name[20];$/;"	m	class:Cow
hobby	cow.h	/^   char * hobby;$/;"	m	class:Cow
weight	cow.h	/^   double weight; $/;"	m	class:Cow
main	main.cpp	/^int main(){$/;"	f
main	new.cpp	/^int main(){$/;"	f
